<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript">
			// Name of default ad to load
			var AD_INIT = '300x600';
			// List of ads, set all properties
			var AD_LIST = [
				{ name: '120x600', url: '120x600/120x600.html', height: 600, width: 120 },
				{ name: '160x600', url: '160x600/160x600.html', height: 600, width: 160 },
				{ name: '300x250', url: '300x250/300x250.html', height: 250, width: 300 },
				{ name: '300x600', url: '300x600/300x600.html', height: 600, width: 300 },
				{ name: '300x50', url: '300x50/300x50.html', height: 50, width: 300 },
				{ name: '320x50', url: '320x50/320x50.html', height: 50, width: 320 },
				{ name: '468x60', url: '468x60/468x60.html', height: 60, width: 468 },
				{ name: '728x90', url: '728x90/728x90.html', height: 90, width: 728 },
				{ name: '970x250', url: '970x250/970x250.html', height: 250, width: 970 },
			];

			function t(s, o) {
				var r = new RegExp(
					Object.keys(o)
						.map(function (k) {
							return '\\$' + k;
						})
						.join('|'),
					'gi'
				);
				return s.replace(r, function (m) {
					return o[m.slice(1)];
				});
			}

			function preview(w, h, url) {
				var html =
					'<iframe frameborder="0" scrolling="no" align="middle" height="$height" width="$width" src="$src"></iframe>';
				document.getElementById('ad-preview').innerHTML = t(html, { width: w, height: h, src: url });
			}

			function handleMouseEvents(e) {
				var iframe = document.querySelector('iframe');
				try {
					if ((e.type === 'mouseover' && e.target !== iframe) || e.type === 'mouseleave') {
						if (iframe.contentWindow && iframe.contentWindow.stage) {
							iframe.contentWindow.stage.mouseInBounds = false;
						}
					}
				} catch (error) {
					console.debug(error);
				}
			}

			window.addEventListener('load', function () {
				document.addEventListener('mouseover', handleMouseEvents);
				document.addEventListener('mouseleave', handleMouseEvents);

				var html = '<li><a onclick="preview($width, $height, \'$url\')">$name</a></li>';
				for (var i = 0; i < AD_LIST.length; i++) {
					document.getElementById('ad-list').insertAdjacentHTML('beforeend', t(html, AD_LIST[i]));
					if (AD_LIST[i].name === AD_INIT) {
						document.querySelector('#ad-list > li:last-of-type > a').click();
						AD_INIT = null;
					}
				}
				if (AD_INIT !== null) document.querySelector('#ad-list > li > a').click();
			});

			window.addEventListener('unload', function () {
				document.removeEventListener('mouseover', handleMouseEvents);
				document.removeEventListener('mouseleave', handleMouseEvents);
			});
		</script>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				display: flex;
				font-family: 'Open Sans', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
				flex-direction: column;
				background-color: #f3f3f3;
				padding: 0px;
				margin: 0px;
			}
			header {
				display: flex;
				background-color: #181d21;
				padding: 10px 40px;
				height: 60px;
				width: 100%;
			}
			header > .logo {
				color: #ffffff;
				height: 100%;
				width: auto;
			}
			main {
				display: flex;
				flex-wrap: wrap;
				height: auto;
				width: 100%;
			}
			main > nav {
				padding: 0px 50px;
				margin: 20px auto auto auto;
			}
			#ad-list {
				display: flex;
				flex-direction: column;
				list-style-type: none;
				padding: 0px;
			}
			#ad-list > li {
				padding: 10px;
				margin: auto auto auto 0px;
			}
			#ad-list > li > a {
				color: currentColor;
				text-decoration: none;
				cursor: pointer;
			}
			#ad-list > li > a:hover{
				color: #40a9ff;
			}
			#ad-preview {
				flex-grow: 1;
				width: auto;
			}
			#ad-preview > iframe {
				border: hidden;
				margin-top: 50px;
			}
			@media (max-width: 425px) {
				header {
					padding: 10px;
					justify-content: center;
				}
				header > .logo {
					margin: auto;
					flex-shrink: 0;
				}
				main > nav {
					padding: 0px 10px;
				}
				#ad-list > li {
					margin: auto;
				}
			}
		</style>
		<title>Client Review</title>
	</head>
	<body>
		<header>
			<svg class="logo"xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 1500 487" xml:space="preserve">
				<path fill="currentColor" d="M716.1 193.9c-14.2 0-26.7 4.6-37.2 19.8h-.5v-16.4h-33.8v125.8h35.2v-71.4c0-17.1 8.8-29.4 23-29.4 11 0 18.8 6.1 18.8 24.2v76.6h35.2v-85.4c.1-24.2-10.4-43.8-40.7-43.8zM625.9 323.1v-88.6c0-28.9-25.9-40.6-57-40.6-44 0-57.7 24.7-59 44h33.8c.7-11.3 9.3-18.6 23.7-18.6 15.4 0 24.7 7.3 24.7 22.3v5.9l-32.5 2c-49.2 2.9-53.6 25.2-53.6 38.7 0 28.6 24.2 38.4 44 38.4 14.7 0 31.3-4.4 43.1-19.8h.5v16.4l32.3-.1zm-33.7-43.3c0 15.2-17.9 21.3-28.9 21.3-11.7 0-22-3.4-22-14.7 0-9.1 5.4-13.9 21.5-15.4l29.4-2.7v11.5zM1138.4 230.6c0-7.6 9.3-11.3 18.6-11.3 13.5 0 21 6.4 21.5 16.9l35.2-.7c-2-27.4-23.2-41.6-55.5-41.6-37.2 0-52.1 21-52.1 40.4 0 51.9 75.4 32.8 75.4 53.8 0 10.3-11.7 13-20.8 13-10.5 0-21.3-4.9-21.8-17.1h-35.2c2.9 37.2 38.2 42.6 55.8 42.6 51.9 0 57.3-32.3 57.3-42.1-.1-50.9-78.4-31.4-78.4-53.9zM1093.1 323.1v-88.6c0-28.9-25.9-40.6-57-40.6-44 0-57.7 24.7-59 44h33.8c.7-11.3 9.3-18.6 23.7-18.6 15.4 0 24.7 7.3 24.7 22.3v5.9l-32.5 2c-49.2 2.9-53.6 25.2-53.6 38.7 0 28.6 24.2 38.4 44 38.4 14.7 0 31.3-4.4 43.1-19.8h.5v16.4l32.3-.1zm-33.8-43.3c0 15.2-17.9 21.3-28.9 21.3-11.7 0-22-3.4-22-14.7 0-9.1 5.4-13.9 21.5-15.4l29.4-2.7v11.5zM931.5 278.9c-2.2 11.5-9.1 19.2-22 19.2-18.4 0-24.2-18.6-24.2-35.2 0-16.1 2.7-39.2 24.5-39.2 9.1 0 19 3.9 20.2 20.4h34.4l2.4-.1c-1.7-26.7-19.6-50.2-57-50.2-38.2 0-61.2 27.2-61.2 67.5 0 38.7 20.8 65.1 61.9 65.1 33.7 0 50.4-20 55.8-47.6h-34.8v.1zM767.3 197.9h16.3v-36.6h35.6v36.6H838v27.2h-18.8v64.3c0 5.7 2.5 8.4 11.6 8.4 3 0 4.9-.2 7.2-.7v28c-5.7.7-11.4 1.5-17.1 1.5-23.3 0-37.4-5.7-37.4-33.2v-68.3h-16.3v-27.2h.1zM1220.2 197.9h16.3v-36.6h35.6v36.6h18.8v27.2h-18.8v64.3c0 5.7 2.5 8.4 11.6 8.4 3 0 4.9-.2 7.2-.7v28c-5.7.7-11.4 1.5-17.1 1.5-23.3 0-37.4-5.7-37.4-33.2v-68.3h-16.3v-27.2h.1zM457.1 268.8c0 17.1-8.8 29.4-23 29.4-11 0-18.8-6.1-18.8-24.2v-76.6h-35.2v85.4c0 24.2 13.7 43.8 44 43.8 14.2 0 23.4-4.6 34-19.8h.5v16.4h33.8V197.4h-35.2l-.1 71.4zM306.2 322.5l11.5 19.9h41.1L337 304.7c19.8-17.9 29.9-44.2 29.9-70.4 0-46.2-31.6-92.9-92.1-92.9s-92.1 46.8-92.1 92.9c0 46.2 31.6 92.9 92.1 92.9 11.5.1 22-1.6 31.4-4.7zm-83.4-88.1c0-29.9 16.1-60.1 52-60.1s52 30.2 52 60.1c0 13-3 26-9.4 36.6h-41.1l12.6 21.8c-4.3 1.1-9 1.8-14.1 1.8-35.9-.1-52-30.3-52-60.2z"/>
			  </svg>
		</header>
		<main>
			<nav>
				<ul id="ad-list" style="list-style-type: none"></ul>
			</nav>
			<div id="ad-preview" align="center"></div>
		</main>
	</body>
</html>
